<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
</head>
<body>

    <nav>

        <div class="logo"></div>

    </nav>

    <div>

        <div class="container">

            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

        </div>

    </div>

    <footer>

        <h1>Copyright 2024 Year</h1>

    </footer>

    <style>


        nav {

            position: fixed;

            width: 100%;

            height: 80px;

            background-color: white;

            border-bottom: 1px solid black;
            
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);

            z-index: 1;
            
        }



        .logo {

            width: 80px;

            height: 80px;

            background-color: black;

            position: absolute;

            right: 0;

            top: 0;
        }



        .container {
            
            

            height: 800px;

            background-color: grey ;

        }



        .box {
            width: 200px;

            height: 200px;

            background-color: white;

            margin: 20px;
        }



        footer {

            width: 100%;

            height: 80px;

            background-color: white;

            border-top: 2px solid black;

            position: relative;

        }

    </style>
</body>
</html>